# CryptoAppProject

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/cryptoappproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/cryptoappproject/: CoinPriceActivity.kt  CoinViewModel.kt  MainActivity.kt
app/src/main/java/com/test/cryptoappproject/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/test/cryptoappproject/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/test/cryptoappproject/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/test/cryptoappproject/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoCoinData.kt  Datum.kt
app/src/main/java/com/test/cryptoappproject/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_coin_price.xml  item_coin_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/cryptoappproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
